{
	"name": "HttpClient",
	"author": "荀润林",
	"icons": {
		"32": "./azzet/logo.png"
	},
	"version": "0.0.1",
	"manifest_version": 2,
	"browser_action": {
		"default_icon": "./azzet/logo.png",
		"default_title": "给老子看看"
	},
	"permissions": [
		"tabs"
	],
	"background": {
		"scripts": ["./dist/background.js"]
	}
}
